<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the month</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header started -->
    <header class="header">
        <p class="foodblog">Food blog</p>
        <div class="recipes">
           <a href="recipe.html">Recipe of the month</a>
           <a href="#">Recipes
           <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></a>
        </div>
    </header>
<!-- header ended -->

<!-- navbar started -->
<nav class="navbar">
    <a href="#">Pasta</a>
    <a href="#">Taco</a>
    <a href="#">Pizza</a>
    <a href="#">Dessert</a>
    <a href="#">Breakfast</a>
    <a href="#">Lunch</a>
    <a href="#">Dinner</a>
</nav>
<!-- navbar ended -->

<!-- main content started-->
<div class="recipe">
    <h3>Our delicious recipe of the month:</h3>
    <h1>Traditional Lasagna</h1>
</div>
<hr><br>
<div class="cover">
    <div class="lasagnepics">
        <img src="https://cdn.pixabay.com/photo/2016/12/22/10/47/noodles-1925180_1280.jpg" alt="Pasta">
        <img src="https://cdn.pixabay.com/photo/2021/02/06/11/51/food-5987888_1280.jpg" alt="Piece of lasagne">
        <img src="https://cdn.pixabay.com/photo/2021/08/13/13/04/lasagna-6543071_1280.jpg" alt="Lasagne">
    </div>
    <p>Try it at home</p>
</div>
<br><hr>
<div class="ingredients">
  <ul>
    <p>Ingredients:</p>
    <li>1 pound ground beef</li>
    <li>3/4 pound bulk pork sausage</li>
    <li>3 cans (8 ounces each) tomato sauce</li>
    <li>2 cans (6 ounces each) tomato paste</li>
    <li>2 garlic cloves, minced</li>
    <li>2 teaspoons sugar</li>
    <li>1 teaspoon Italian seasoning</li>
    <li>1/2 to 1 teaspoon salt</li>
    <li>1/4 to 1/2 teaspoon pepper</li>
    <li>3 large eggs</li>
    <li>3 tablespoons minced fresh parsley</li>
    <li>3 cups 4% small-curd cottage cheese</li>
    <li>1 cup ricotta cheese</li>
    <li>1/2 cup grated Parmesan cheese</li>
    <li>9 lasagna noodles, cooked and drained</li>
    <li>6 slices provolone cheese (about 6 ounces)</li>
    <li>3 cups shredded part-skim mozzarella cheese, divided</li>
  </ul>
</div>
<br>
<hr>
<div class="directions">
  <ol>
    <p>Directions:</p>
    <li>In a large skillet over medium heat, cook and crumble beef and sausage until no longer pink; drain. Add next 7 ingredients. Bring to a boil. Reduce heat; simmer, uncovered, 1 hour, stirring occasionally. Adjust seasoning with additional salt and pepper if desired.</li>
    <li>Meanwhile, in a large bowl, lightly beat eggs. Add parsley; stir in cottage cheese, ricotta and Parmesan cheese.</li>
    <li>Preheat oven to 375°. Spread 1 cup meat sauce in an ungreased 13x9-in. baking dish. Layer with 3 noodles, provolone cheese, 2 cups cottage cheese mixture, 1 cup mozzarella, 3 noodles, 2 cups meat sauce, remaining cottage cheese mixture and 1 cup mozzarella. Top with remaining noodles, meat sauce and mozzarella (dish will be full).</li>
    <li>Cover; bake 50 minutes. Uncover; bake until heated through, about 20 minutes. Let stand 15 minutes before cutting.</li>
  </ol>
</div>
<br>
<hr>
<div class="tips">
    <ul>
        <p>Kitchen tips:</p>
        <li>Using lean ground beef in the meat loaf instead of beef that’s 80% lean saves 45 calories per 4-ounce serving of beef. Lean ground beef is also 29% lower in saturated fat.</li>
        <li>Before adding any vegetable to your lasagna, it’s best to cook it first. Be sure to strain out any excess liquid from the cooking process. Not doing so might make your dish watery.</li>
    </ul>
</div>

<!-- footer started -->
<footer>
    <div class="footer">
     <div class="firstrow">
         <a href="about.html" target="_blank">About</a>
         <hr>
         <a href="#">Recipes</a>
         <hr>
         <a href="#">FAQ</a>
         <hr>
         <a href="https://codefactory.wien/en/contact-en/" target="_blank">Contact us</a>
     </div>
     <div class="secondrow">
        <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>  
        <a href="#"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
        <a href="#"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
     </div>
     <p>&copy; CodeFactory 2023</p>
 </div>
 </footer>
 <!-- footer ended -->

<!-- script is for the icons -->
<script src="https://kit.fontawesome.com/d1d7955cab.js" crossorigin="anonymous"></script>
</body>
</html>